# spring-security-application

./: README.md
spring-security-app/: .project  pom.xml
spring-security-app/src/main/java/com/spring/sec/app/controller/: LoginController.java
spring-security-app/src/main/java/com/spring/sec/app/model/: UserLoginModel.java
spring-security-app/src/main/webapp/WEB-INF/: spring-app-servlet.xml  spring-security.xml  web.xml
spring-security-app/src/main/webapp/WEB-INF/views/: login.jsp
